{
  "name": "new-sounds-on-demand",
  "version": "3.0.0",
  "description": "New Sounds On Demand Player for smartspeakers",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "dependencies": {
    "@tokenizer/http": "^0.6.1",
    "@types/got": "^9.6.12",
    "@types/jest": "^27.0.3",
    "date-fns": "^2.27.0",
    "date-fns-tz": "^1.1.6",
    "got": "^11.8.5",
    "gulp": "^4.0.2",
    "jovo-db-dynamodb": "^3.6.0",
    "jovo-db-filedb": "^3.0.15",
    "jovo-framework": "^3.0.16",
    "jovo-platform-alexa": "^3.0.17",
    "jovo-platform-googleassistant": "^3.0.16",
    "jovo-plugin-debugger": "^3.0.15",
    "lodash": "^4.17.21",
    "music-metadata": "^7.12.2",
    "nvm": "^0.0.4",
    "phonetics": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/socket.io-client": "^1.4.32",
    "gulp-install": "^1.1.0",
    "gulp-run-command": "0.0.10",
    "gulp-zip": "^4.2.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.2"
  },
  "scripts": {
    "test": "jest",
    "tsc": "tsc",
    "tscw": "tsc --watch",
    "tslint": "tslint -p tsconfig.json -c tslint.json",
    "bundle": "gulp --gulpfile node_modules/jovo-framework/gulpfile.js build-ts --cwd ./",
    "start": "cd ./dist && node index.js --webhook",
    "launch": "npm start -- --launch"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testURL": "http://localhost/",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "/dist/",
      "/node_modules/"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": true
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jovotech/jovo-sample-voice-app-nodejs.git"
  },
  "author": "Jovo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jovotech/jovo-sample-voice-app-nodejs/issues"
  },
  "homepage": "https://github.com/jovotech/jovo-sample-voice-app-nodejs#readme"
}
