{
    "name": "new-sounds-on-demand",
    "version": "0.20",
    "description": "Podcast Player for newsounds.org, using the Jovo libraries",
    "main": "src/index.js",
    "dependencies": {
        "axios": "^0.21.4",
        "date-fns": "^2.24.0",
        "jovo-db-dynamodb": "^3.5.2",
        "jovo-db-filedb": "^3.5.1",
        "jovo-framework": "^3.5.2",
        "jovo-platform-alexa": "^3.5.5",
        "jovo-platform-googleassistant": "^3.5.4",
        "jovo-plugin-debugger": "^3.5.1"
    },
    "devDependencies": {
        "gulp": "^4.0.0",
        "gulp-install": "^1.1.0",
        "gulp-run-command": "0.0.9",
        "gulp-zip": "^4.2.0",
        "jest": "^23.6.0"
    },
    "scripts": {
        "tsc": "node -v",
        "test": "jest",
        "bundle": "gulp --gulpfile node_modules/jovo-framework/gulpfile.js --cwd ./",
        "start": "cd src && node index.js --webhook",
        "launch": "npm start -- --launch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kubycsolutions/new-sounds-on-demand.git"
    },
    "author": "Joe Kesselman, Kubyc Solutions (heavily adapted from a Jovo example)",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/kubycsolutions/new-sounds-on-demand/issues"
    },
    "homepage": "https://github.com/kubycsolutions/new-sounds-on-demand#readme"
}
